<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Descriptador</title>
</head>

<body>
    <header>


        
    </header>
    <section class="container">
        <div>
            <input type="text" value="" id="Entrada">
            
        </div>
    
        <div>
            <input type="button" value="Encriptar" onclick="llamada()">
            <input type="button" value="Descriptar">
        </div>
    
        <div>
            <div id="TextResultado">
                Texto resultado
            </div>
            
        </div>
    
        <div>
            <input type="button" value="Copiar" onclick="copyClip()">
        </div>
    </section>




    <script src="/js/app.js"></script>
    <footer>

    </footer>
</body>

</html>